加载成功 请新版大厅获取地址 分辨率设置1024以获取矩阵地址
低调一键基址2024年7月5日1时29分56秒
-------------------------------方框基址-------------------------------------
矩阵基址 = 取模块地址(“crossfire.exe（“ + 十六到十（“56E9A0”）
玩家数组 = 取模块地址(“cshell_x64.dll”） + 十六到十（“300B0E8”）
判断模式 = 取模块地址(“cshell_x64.dll”） + 十六到十（“300C650”）
FPS基址 = 取模块地址(“cshell_x64.dll”） + 十六到十（“30096”）
判断地图 = 取模块地址(“cshell_x64.dll”） + 十六到十（“32D39B0”）
FOV基址 = 取模块地址(“cshell_x64.dll”） + 十六到十（“32DD698”）
OBJECT ：290 十进制 ： 656
本人ID ：28A 十进制 ： 650
本人偏移 ：98 十进制 ： 152
数组大小 ：1050 十进制 ： 4176
环境类型 ：168 十进制 ： 360
地图一级 ：540 十进制 ： 1344
X坐标 ：19C 十进制 ： 412
Y坐标  ：1A0 十进制 ： 416
Z坐标  ：1A4 十进制 ： 420
骨骼偏移 ：28F8 十进制 ： 10488
-------------------------------cshell模块-------------------------------------
新版无后 = 取模块地址(“cshell_x64.dll”） + 十六到十（“D34320”）
人物基址 = 取模块地址(“cshell_x64.dll”） + 十六到十（“3277A08”）
踢腿炮 = 取模块地址(“cshell_x64.dll”） + 十六到十（“15A2364”）
踢腿炮 = 取模块地址(“cshell_x64.dll”） + 十六到十（“15A236A”）
踢腿炮 = 取模块地址(“cshell_x64.dll”） + 十六到十（“15A2370”）
人名透视Jne = 取模块地址(“cshell_x64.dll”） + 十六到十（“FFFFFFFE”）
人名透视Jmp = 取模块地址(“cshell_x64.dll”） + 十六到十（“FFFFFFFE”）
新散弹一点 = 取模块地址(“cshell_x64.dll”） + 十六到十（“169B970”）
旧散弹一点 = 取模块地址(“cshell_x64.dll”） + 十六到十（“169B970”）
无视投掷 = 取模块地址(“cshell_x64.dll”） + 十六到十（“146E22E”）
无视榴弹 = 取模块地址(“cshell_x64.dll”） + 十六到十（“888D42”）
光头护盾 = 取模块地址(“cshell_x64.dll”） + 十六到十（“1A3BA28”）
无视特效 = 取模块地址(“cshell_x64.dll”） + 十六到十（“C1633B”）
-------------------------------代码模块-------------------------------------
代码310 = 取模块地址(“cshell_x64.dll”） + 十六到十（“BE9F1E”）
代码310 = 取模块地址(“cshell_x64.dll”） + 十六到十（“142236E”）
代码319 = 取模块地址(“cshell_x64.dll”） + 十六到十（“B2E9B9”）
代码319 = 取模块地址(“cshell_x64.dll”） + 十六到十（“B2E9D2”）
代码3110 = 取模块地址(“cshell_x64.dll”） + 十六到十（“FFFFFFFE”）
代码3110 = 取模块地址(“cshell_x64.dll”） + 十六到十（“1B7C1E1”）
代码1_2 = 取模块地址(“cshell_x64.dll”） + 十六到十（“FFFFFFFE”）
代码283 = 取模块地址(“cshell_x64.dll”） + 十六到十（“BED1AC”）
代码140 = 取模块地址(“cshell_x64.dll”） + 十六到十（“CB0826”）
代码140 = 取模块地址(“cshell_x64.dll”） + 十六到十（“16A1491”）
代码143 = 取模块地址(“cshell_x64.dll”） + 十六到十（“BE4844”）
代码143 = 取模块地址(“cshell_x64.dll”） + 十六到十（“BE47A2”）
代码193 = 取模块地址(“cshell_x64.dll”） + 十六到十（“CA8915”）
代码193 = 取模块地址(“cshell_x64.dll”） + 十六到十（“BE4029”）
代码193 = 取模块地址(“cshell_x64.dll”） + 十六到十（“C9A59D”）
代码193 = 取模块地址(“cshell_x64.dll”） + 十六到十（“FFFFFFFE”）
代码181 = 取模块地址(“cshell_x64.dll”） + 十六到十（“19C12AA”）
代码181 = 取模块地址(“cshell_x64.dll”） + 十六到十（“4”）
代码243 = 取模块地址(“cshell_x64.dll”） + 十六到十（“BE461F”）
代码243 = 取模块地址(“cshell_x64.dll”） + 十六到十（“1480A14”）
代码2414 = 取模块地址(“cshell_x64.dll”） + 十六到十（“D29643”）
-------------------------------crossfirebase模块-------------------------------------
状态基址 = 取模块地址(“cshell_x64.dll”） + 十六到十（“300AB8C”）
全屏准星 = 取模块地址(“cshell_x64.dll”） + 十六到十（“292C3E4”）
子弹加速 = 取模块地址(“cshell_x64.dll”） + 十六到十（“C9BDF9”）
子弹加速 = 取模块地址(“cshell_x64.dll”） + 十六到十（“168EBE8”）
全局高跳 = 取模块地址(“cshell_x64.dll”） + 十六到十（“292CC9C”）
全局加速 = 取模块地址(“cshell_x64.dll”） + 十六到十（“1926F01”）
连发基址 = 取模块地址(“cshell_x64.dll”） + 十六到十（“C9D092”）
连发基址 = 取模块地址(“cshell_x64.dll”） + 十六到十（“168FB73”）
移动下包 = 取模块地址(“cshell_x64.dll”） + 十六到十（“D28BDC”）
下包开关 = 取模块地址(“cshell_x64.dll”） + 十六到十（“CB6F7D”）
下包开关 = 取模块地址(“cshell_x64.dll”） + 十六到十（“16A81DD”）
C4地址 = 取模块地址(“cshell_x64.dll”） + 十六到十（“2EE1900”）
快速切枪 = 取模块地址(“cshell_x64.dll”） + 十六到十（“15A724E”）
无敌隐身 = 取模块地址(“cshell_x64.dll”） + 十六到十（“17FC484”）
动作基址 = 取模块地址(“cshell_x64.dll”） + 十六到十（“24AB8A8”）
锁定动作 = 取模块地址(“cshell_x64.dll”） + 十六到十（“D327B7”）
武器基址 = 取模块地址(“cshell_x64.dll”） + 十六到十（“3215248”）
龙凤基址 = 取模块地址(“cshell_x64.dll”） + 十六到十（“32DDCF8”）
幽灵跳跃 = 取模块地址(“cshell_x64.dll”） + 十六到十（“1F5D74E”）
喷火基址 = 取模块地址(“cshell_x64.dll”） + 十六到十（“32D39B0”）
变身基址 = 取模块地址(“cshell_x64.dll”） + 十六到十（“FFFFFFFF”）
变身基址 = 取模块地址(“cshell_x64.dll”） + 十六到十（“15D166B”）
变身基址 = 取模块地址(“cshell_x64.dll”） + 十六到十（“FFFFFFFE”）
变身基址 = 取模块地址(“cshell_x64.dll”） + 十六到十（“10D00B7”）
无敌盾基址 = 取模块地址(“cshell_x64.dll”） + 十六到十（“D2D930”）
零秒拆包 = 取模块地址(“cshell_x64.dll”） + 十六到十（“D2794E”）
汇编秒换 = 取模块地址(“cshell_x64.dll”） + 十六到十（“CA5E44”）
汇编转向 = 取模块地址(“cshell_x64.dll”） + 十六到十（“D30188”）
汇编卡刀 = 取模块地址(“cshell_x64.dll”） + 十六到十（“CB1A94”）
汇编卡刀 = 取模块地址(“cshell_x64.dll”） + 十六到十（“16A3E30”）
-------------------------------Hook功能-------------------------------------
Hook颜色 = 取模块地址(“crossfire.exe”） + 十六到十（“183436”）
Hook外热 = 取模块地址(“crossfire.exe”） + 十六到十（“3A1117”）
Hook内热 = 取模块地址(“crossfire.exe”） + 十六到十（“3A1267”）
Hook飞天 = 取模块地址(“crossfire.exe”） + 十六到十（“243DC7”）
Hook高空 = 取模块地址(“crossfire.exe”） + 十六到十（“FFFFFFFE”）
Hook无后 = 取模块地址(“cshell_x64.dll”） + 十六到十（“D34632”）
Hook加速 = 取模块地址(“cshell_x64.dll”） + 十六到十（“FFFFFFFE”）
Hook不掉 = 取模块地址(“cshell_x64.dll”） + 十六到十（“1EB843B”）
Hook赋值 = 取模块地址(“cshell_x64.dll”） + 十六到十（“FFFFFFFE”）
Hook子弹加速 = 取模块地址(“cshell_x64.dll”） + 十六到十（“C9C780”）
Hook子弹加速 = 取模块地址(“cshell_x64.dll”） + 十六到十（“168F433”）
Hook跳舞 = 取模块地址(“cshell_x64.dll”） + 十六到十（“D329CD”）
Hook范围 = 取模块地址(“cshell_x64.dll”） + 十六到十（“FFFFFFFE”）
Hook轻距 = 取模块地址(“cshell_x64.dll”） + 十六到十（“FFFFFFFE”）
Hook轻距 = 取模块地址(“cshell_x64.dll”） + 十六到十（“FFFFFFFE”）
Hook轻距 = 取模块地址(“cshell_x64.dll”） + 十六到十（“FFFFFFFE”）
Hook轻距 = 取模块地址(“cshell_x64.dll”） + 十六到十（“FFFFFFFE”）
Hook轻范 = 取模块地址(“cshell_x64.dll”） + 十六到十（“FFFFFFFE”）
Hook轻范 = 取模块地址(“cshell_x64.dll”） + 十六到十（“FFFFFFFE”）
Hook轻速 = 取模块地址(“cshell_x64.dll”） + 十六到十（“FFFFFFFE”）
Hook轻速 = 取模块地址(“cshell_x64.dll”） + 十六到十（“FFFFFFFE”）
Hook重距 = 取模块地址(“cshell_x64.dll”） + 十六到十（“CACBD0”）
Hook重距 = 取模块地址(“cshell_x64.dll”） + 十六到十（“169D992”）
Hook重范 = 取模块地址(“cshell_x64.dll”） + 十六到十（“FFFFFFFE”）
Hook重范 = 取模块地址(“cshell_x64.dll”） + 十六到十（“FFFFFFFE”）
Hook重速 = 取模块地址(“cshell_x64.dll”） + 十六到十（“FFFFFFFE”）
Hook重速 = 取模块地址(“cshell_x64.dll”） + 十六到十（“FFFFFFFE”）
Hook刀痕 = 取模块地址(“cshell_x64.dll”） + 十六到十（“FFFFFFFE”）
Hook刀痕 = 取模块地址(“cshell_x64.dll”） + 十六到十（“169D0F8”）
-------------------------------crossfire模块-------------------------------------
内热开关 = 取模块地址(“crossfire.exe”） + 十六到十（“3A1219”）
外热开关 = 取模块地址(“crossfire.exe”） + 十六到十（“3A10D5”）
内热厚度 = 取模块地址(“crossfire.exe”） + 十六到十（“497DF0”）
外热厚度 = 取模块地址(“crossfire.exe”） + 十六到十（“497EA0”）
热能全图 = 取模块地址(“crossfire.exe”） + 十六到十（“32224A”）
环境变量 = 取模块地址(“crossfire.exe”） + 十六到十（“300905F”）
汇编高空 = 取模块地址(“crossfire.exe”） + 十六到十（“247763”）
子弹穿墙 = 取模块地址(“crossfire.exe”） + 十六到十（“26BB17”）
汇编秒遁 = 取模块地址(“crossfire.exe”） + 十六到十（“FFFFFFFE”）
追踪指针 = 取模块地址(“crossfire.exe”） + 十六到十（“FFFFFFFFC0000040”）
-------------------------------发包模块-------------------------------------
发包入口 = 取模块地址(“cshell_x64.dll”） + 十六到十（“300A928”）
发包出口 = 取模块地址(“cshell_x64.dll”） + 十六到十（“300B0F8”）
发包标签 = 取模块地址(“cshell_x64.dll”） + 十六到十（“300B0E2”）
Send偏移 ：448 十进制 ： 1096
怪物数组 ：3EC40 十进制 ： 257088
-------------------------------常用偏移-------------------------------------
飞天二级  ：238 十进制 ： 568
浮点转向 ：8BC 十进制 ： 2236
浮点二级 ：1BC 十进制 ： 444
鼠标偏移 ：83C 十进制 ： 2108
鼠标偏移1 ：8409E58 十进制 ： 138452568
热能偏移 ：167D 十进制 ： 5757
计时下包 ：1378 十进制 ： 4984
地图二级 ：300905A 十进制 ： 50368602
遁地偏移 ：16FC 十进制 ： 5884
穿墙偏移 ：1700 十进制 ： 5888
穿墙偏移 ：16F8 十进制 ： 5880
零秒换弹 ：880 十进制 ： 2176
洋洋加速 ：17AC 十进制 ： 6060
摔不掉血 ：1730 十进制 ： 5936
锁定手臂 ：17FC 十进制 ： 6140
电锯一级 ：2F8 十进制 ： 760
电锯二级 ：20 十进制 ： 32
电锯三级 ：288 十进制 ： 648
电锯四级 ：8 十进制 ： 8
电锯五级 ：4D 十进制 ： 77
换弹速度 ：58 十进制 ： 88
敌人偏移 ：30090 十进制 ： 196752
阵营偏移 ：11440 十进制 ： 70720
是否生化 ：3009052 十进制 ： 50368594
静步加速 ：594 十进制 ： 1428
零秒拆包 ：1392 十进制 ： 5010
枪口喷火 ：9C 十进制 ： 156
静步偏移 ：8D4 十进制 ： 2260
低调一键基址搜索完成 共161条基址2024年7月5日1时30分6秒
