武器： REZ
COP 357
KNIFE

cshell_x64.dll.text+1CE1E6 - 48 8B 05 8BB12303     - mov rax,[cshell_x64.dll+340A378] { (56D8D880) }
cshell_x64.dll.text+1CE1ED - 49 0FBF CA            - movsx rcx,r10w
cshell_x64.dll.text+1CE1F1 - 48 8B 0C C8           - mov rcx,[rax+rcx*8]
cshell_x64.dll.text+1CE1F5 - 83 B9 246F0000 00     - cmp dword ptr [rcx+00006F24],00 { 0 }
cshell_x64.dll.text+1CE1FC - 74 07                 - je cshell_x64.dll.text+1CE205
cshell_x64.dll.text+1CE1FE - B0 01                 - mov al,01 { 1 }
cshell_x64.dll.text+1CE200 - 48 83 C4 28           - add rsp,28 { 40 }
cshell_x64.dll.text+1CE204 - C3                    - ret 
cshell_x64.dll.text+1CE205 - 32 C0                 - xor al,al


[cshell_x64.dll+340A378]
56D8D880+51a*8
62DD4E60 + E 武器名


[cshell_x64.dll+340A378] + 5*8 = KNIFE REZ
[cshell_x64.dll+340A378] + 1306*8 = COP 357 REZ


CAIBotModePlayer: cshell_x64.dll+3277A08
子弹：
    2d8
picht:
    +83c
yaw:
    +840
HP:
    +1704

CAIBotModePlayer:
    [cshell_x64.dll+346EE38]
    +868 视角Y
    +86c 视角X

0936F040
ObjectMgr:
    +2fd0

F7553010
CAIBotMode3rdPlayer:    
    +f4

10C99802C
GamePlayer_AIBotMode:
    +314

CRightHandWeapon
    1DF0:武器： REZ

CharacFx:
+160: yaw
+164 pitch
+170:xyz
+17c 0x17c
+1a4: 武器枪口位置 xyz
+1f4: 裤裆位置 xyz
+200 尾骨xyz
+224 尾骨xyz
28c:?
+5B4 :存活
+5c8:?
+ ??:CRightHandWeapon
+113F8: 武器地址
+17A94:武器id



武器id:
cshell_x64.dll.text+1519B9F - 74 09                 - je cshell_x64.dll.text+1519BAA
cshell_x64.dll.text+1519BA1 - 41 89 B9 A4000000     - mov [r9+000000A4],edi
cshell_x64.dll.text+1519BA8 - EB 0B                 - jmp cshell_x64.dll.text+1519BB5
cshell_x64.dll.text+1519BAA - 41 C7 81 A4000000 01000000 - mov [r9+000000A4],00000001 { 1 }
cshell_x64.dll.text+1519BB5 - 48 8B BC 24 80000000  - mov rdi,[rsp+00000080]
cshell_x64.dll.text+1519BBD - 45 84 ED              - test r13b,r13b
cshell_x64.dll.text+1519BC0 - 74 1A                 - je cshell_x64.dll.text+1519BDC
cshell_x64.dll.text+1519BC2 - 0FB7 83 34140100      - movzx eax,word ptr [rbx+00011434]
cshell_x64.dll.text+1519BC9 - 66 89 83 947A0100     - mov [rbx+00017A94],ax
cshell_x64.dll.text+1519BD0 - 8B 83 38140100        - mov eax,[rbx+00011438]
cshell_x64.dll.text+1519BD6 - 89 83 987A0100        - mov [rbx+00017A98],eax
cshell_x64.dll.text+1519BDC - 48 83 C4 48           - add rsp,48 { 72 }
cshell_x64.dll.text+1519BE0 - 41 5F                 - pop r15
cshell_x64.dll.text+1519BE2 - 41 5D                 - pop r13
cshell_x64.dll.text+1519BE4 - 41 5C                 - pop r12
cshell_x64.dll.text+1519BE6 - 5B                    - pop rbx
cshell_x64.dll.text+1519BE7 - C3                    - ret 
cshell_x64.dll.text+1519BE8 - CC                    - int 3 
cshell_x64.dll.text+1519BE9 - CC                    - int 3 
cshell_x64.dll.text+1519BEA - CC                    - int 3 




GamePlayer_AIBotMode
+52 name
+3c8 HP

CPlayerClnt
    +12bc 存活
    
    +2d8 当前主弹夹子弹数
    +2dc 当前副弹夹子弹数
    +2e0 当前主弹夹最大子弹数
    +2e8  武器下标
    +540 ModeInstance
    +1540 武器地址
    +1704 hp

CLTClientShell:  [cshell_x64.dll+32001C8]
    +48 CCamera
    +98 CPlayerClnt
    +28a :word 当前玩家下标

    +254B8：观战

CCamera:
    +98 观战视角 6:第一人称 7:第二人称 2：自由视角

CWeaponSlot
    + 1fc 武器下标

人机 manager
object_x64.dll.text+70DE3D - 48 8B 05 F48E0C01     - mov rax,[object_x64.dll+17D7D38] { (14053D700) }

ModelInstance:
+233 骨骼个数，存疑
+28f8 骨骼
+2900 骨骼, 不是也是一堆骨骼矩阵

crossfire.exe.text+259AB0 - 48 89 5C 24 10        - mov [rsp+10],rbx
crossfire.exe.text+259AB5 - 57                    - push rdi
crossfire.exe.text+259AB6 - 48 81 EC D0020000     - sub rsp,000002D0 { 720 }
crossfire.exe.text+259ABD - 48 8B 05 34792E00     - mov rax,[crossfire.exe.data+13F8] { (172) }
crossfire.exe.text+259AC4 - 48 33 C4              - xor rax,rsp
crossfire.exe.text+259AC7 - 48 89 84 24 C0020000  - mov [rsp+000002C0],rax
crossfire.exe.text+259ACF - 48 8B D9              - mov rbx,rcx
crossfire.exe.text+259AD2 - 48 8D 4C 24 20        - lea rcx,[rsp+20]
crossfire.exe.text+259AD7 - E8 44C1FFFF           - call crossfire.exe.text+255C20
crossfire.exe.text+259ADC - 48 8D 94 24 80020000  - lea rdx,[rsp+00000280]
crossfire.exe.text+259AE4 - 48 8B CB              - mov rcx,rbx
crossfire.exe.text+259AE7 - E8 A4D2FFFF           - call crossfire.exe.text+256D90
crossfire.exe.text+259AEC - 48 8B 8B 40170000     - mov rcx,[rbx+00001740]
crossfire.exe.text+259AF3 - 45 33 D2              - xor r10d,r10d
crossfire.exe.text+259AF6 - 44 89 94 24 20010000  - mov [rsp+00000120],r10d
crossfire.exe.text+259AFE - 48 8B D1              - mov rdx,rcx
crossfire.exe.text+259B01 - 48 85 C9              - test rcx,rcx
crossfire.exe.text+259B04 - 74 3F                 - je crossfire.exe.text+259B45
crossfire.exe.text+259B06 - 66 66 0F1F 84 00 00000000  - nop word ptr [rax+rax+00000000]
crossfire.exe.text+259B10 - 0F10 42 38            - movups xmm0,[rdx+38]
crossfire.exe.text+259B14 - 41 8B C2              - mov eax,r10d
crossfire.exe.text+259B17 - 48 C1 E0 05           - shl rax,05 { 5 }
crossfire.exe.text+259B1B - 0F11 44 04 20         - movups [rsp+rax+20],xmm0
crossfire.exe.text+259B20 - 0F10 4A 48            - movups xmm1,[rdx+48]
crossfire.exe.text+259B24 - 0F11 4C 04 30         - movups [rsp+rax+30],xmm1
crossfire.exe.text+259B29 - 44 8B 94 24 20010000  - mov r10d,[rsp+00000120]
crossfire.exe.text+259B31 - 41 FF C2              - inc r10d
crossfire.exe.text+259B34 - 44 89 94 24 20010000  - mov [rsp+00000120],r10d
crossfire.exe.text+259B3C - 48 8B 52 08           - mov rdx,[rdx+08]
crossfire.exe.text+259B40 - 48 85 D2              - test rdx,rdx
crossfire.exe.text+259B43 - 75 CB                 - jne crossfire.exe.text+259B10
crossfire.exe.text+259B45 - 8B 41 5C              - mov eax,[rcx+5C]
crossfire.exe.text+259B48 - 89 84 24 4C010000     - mov [rsp+0000014C],eax
crossfire.exe.text+259B4F - 48 8D 84 24 80020000  - lea rax,[rsp+00000280]
crossfire.exe.text+259B57 - 48 89 84 24 28010000  - mov [rsp+00000128],rax
crossfire.exe.text+259B5F - 48 8B 83 10290000     - mov rax,[rbx+00002910] 《《《 骨骼偏移
crossfire.exe.text+259B66 - 48 89 84 24 30010000  - mov [rsp+00000130],rax
crossfire.exe.text+259B6E - 48 89 9C 24 38010000  - mov [rsp+00000138],rbx
crossfire.exe.text+259B76 - 48 8B 83 C8160000     - mov rax,[rbx+000016C8]
crossfire.exe.text+259B7D - 48 8B 88 38030000     - mov rcx,[rax+00000338]
crossfire.exe.text+259B84 - 48 8B 83 20290000     - mov rax,[rbx+00002920]
crossfire.exe.text+259B8B - 0FB7 79 0C            - movzx edi,word ptr [rcx+0C]
crossfire.exe.text+259B8F - 48 8D 0C 7F           - lea rcx,[rdi+rdi*2]
crossfire.exe.text+259B93 - 80 3C 01  00          - cmp byte ptr [rcx+rax],00 { 0 }
crossfire.exe.text+259B97 - 74 22                 - je crossfire.exe.text+259BBB
crossfire.exe.text+259B99 - 48 8D 4C 24 20        - lea rcx,[rsp+20]
crossfire.exe.text+259B9E - E8 EDB2FAFF           - call crossfire.exe.text+204E90
crossfire.exe.text+259BA3 - 84 C0                 - test al,al
crossfire.exe.text+259BA5 - 74 37                 - je crossfire.exe.text+259BDE
crossfire.exe.text+259BA7 - 4C 8B 84 24 28010000  - mov r8,[rsp+00000128]
crossfire.exe.text+259BAF - 48 8D 4C 24 20        - lea rcx,[rsp+20]
crossfire.exe.text+259BB4 - 8B D7                 - mov edx,edi
crossfire.exe.text+259BB6 - E8 25BDFAFF           - call crossfire.exe.text+2058E0
crossfire.exe.text+259BBB - B0 01                 - mov al,01 { 1 }
crossfire.exe.text+259BBD - 48 8B 8C 24 C0020000  - mov rcx,[rsp+000002C0]
crossfire.exe.text+259BC5 - 48 33 CC              - xor rcx,rsp
crossfire.exe.text+259BC8 - E8 A3041C00           - call crossfire.exe.text+41A070
crossfire.exe.text+259BCD - 48 8B 9C 24 E8020000  - mov rbx,[rsp+000002E8]
crossfire.exe.text+259BD5 - 48 81 C4 D0020000     - add rsp,000002D0 { 720 }
crossfire.exe.text+259BDC - 5F                    - pop rdi
crossfire.exe.text+259BDD - C3                    - ret 
crossfire.exe.text+259BDE - 48 8B 93 C8160000     - mov rdx,[rbx+000016C8]
crossfire.exe.text+259BE5 - 48 8D 0D F4462200     - lea rcx,[crossfire.exe.rdata+272E0] { ("ModelInstance::UpdateCachedTransforms failed for %s. Possible m") }
crossfire.exe.text+259BEC - 48 8B 12              - mov rdx,[rdx]
crossfire.exe.text+259BEF - E8 CC50F9FF           - call crossfire.exe.text+1EECC0
crossfire.exe.text+259BF4 - 32 C0                 - xor al,al
crossfire.exe.text+259BF6 - EB C5                 - jmp crossfire.exe.text+259BBD



Player:
CLTClientShell
[cshell_x64.dll+300B0E8] + i * 000010B0- 18 + 000002A8
+0 ModelInstance
+A: name
+18 CharacFx
+44 hp

CLTClient
    ???


矩阵

搜游戏分辨率，找绿色基址，匹配特征
crossfire.exe+57D0E0

pProjection：
狙击枪开镜时，其余时候不变
1.00(变大) 0.00 0.00 0.00 
0.00 1.00(变大) 0.00 0.00 
0.00 0.00 1.00 0.00 
0.00 0.00 0.00 1.00

pView：
跳，跑，不移动相机(视角)时
1.00 0.00 0.00 0.00 
0.00 1.00 0.00 0.00 
0.00 0.00 1.00 0.00 
0.00(变) 0.00(变) 0.00(变) 1.00 

移动相机(视角)时
1.00(变) 0.00(变) 0.00(变)  0.00 
0.00 1.00(变) 0.00(变)      0.00 
0.00(变) 0.00(变) 1.00(变)  0.00 
0.00(变) 0.00(变) 0.00(变)  1.00 


矩阵初始化如下 :
pWorld:D3DXMATRIX
读取地址：固定不变，自己定义
1.00 0.00 0.00 0.00 
0.00 1.00 0.00 0.00 
0.00 0.00 1.00 0.00 
0.00 0.00 0.00 1.00 

pView: D3DXMATRIX
读取地址：pProjection - 0x40

1.00 0.00 0.00 0.00 
0.00 1.00 0.00 0.00 
0.00 0.00 1.00 0.00 
0.00 0.00 0.00 1.00 

pProjection：D3DXMATRIX
读取地址：pViewport - 0x40

1.00 0.00 0.00 0.00 
0.00 1.00 0.00 0.00 
0.00 0.00 1.00 0.00 
0.00 0.00 0.00 1.00

pViewport: D3DVIEWPORT9
读取地址：搜游戏分辨率，找绿色基址
1600(游戏分辨率X),  900(游戏分辨率Y)
0    0    1280 720
0.00 1.00

进入游戏后，矩阵如下

pWorld:D3DXMATRIX
1.00 0.00 0.00 0.00 
0.00 1.00 0.00 0.00 
0.00 0.00 1.00 0.00 
0.00 0.00 0.00 1.00 

pView: D3DXMATRIX
-0.61    0.43   0.67   0.00 
0.00     0.84   -0.54  0.00 
-0.79    -0.33  -0.51  0.00 
2612.07  934.88 -2291. 66 1.00

pProjection：D3DXMATRIX
1.12 0.00 0.00 0.00
0.00 1.50 0.00 0.00
0.00 0.00 1.00 1.00 
0.00 0.00 -1.00 0.00

pViewport: D3DVIEWPORT9
0    0    1280 720
0.00 1.00


相机：
+24 :游戏分辨率x
+28 :游戏分辨率y
+4*8+2f4 :矩阵地址 
+314 :矩阵地址 

crossfire.exe+58D240 
crossfire.exe.text+36FE99 - F3 0F11 94 C3 F4020000  - movss [rbx+rax*8+000002F4],xmm2
找法：
搜索游戏内的分辨律，找到基址，找访问，就可以找到  xx + offset， xxx就是相机基址




CLTClientShell:
搜武器名，搜到的地址-02000:搜到的地址之前搜索，找到基址，找访问的数据就是CLTClientShell
M-idle-M700
M-idle-knife

cshell_x64.dll.text+16B1A7E - C3                    - ret 
cshell_x64.dll.text+16B1A7F - CC                    - int 3 
cshell_x64.dll.text+16B1A80 - 48 83 EC 28           - sub rsp,28 { 40 }
cshell_x64.dll.text+16B1A84 - 48 8B 0D 3DD7B401     - mov rcx,[cshell_x64.dll+32001C8] { (7FFAEAA4EDA0) }
cshell_x64.dll.text+16B1A8B - BA FFFFFFFF           - mov edx,FFFFFFFF { (0) }
cshell_x64.dll.text+16B1A90 - 48 8B 01              - mov rax,[rcx]

玩家数组特征码:
当前玩家数组下标:

cshell_x64.dll.text+1909FC0 - 32 C0                 - xor al,al
cshell_x64.dll.text+1909FC2 - 48 83 C4 20           - add rsp,20 { 32 }
cshell_x64.dll.text+1909FC6 - 5F                    - pop rdi
cshell_x64.dll.text+1909FC7 - C3                    - ret 
cshell_x64.dll.text+1909FC8 - CC                    - int 3 
cshell_x64.dll.text+1909FC9 - CC                    - int 3 
cshell_x64.dll.text+1909FCA - CC                    - int 3 
cshell_x64.dll.text+1909FCB - CC                    - int 3 
cshell_x64.dll.text+1909FCC - CC                    - int 3 
cshell_x64.dll.text+1909FCD - CC                    - int 3 
cshell_x64.dll.text+1909FCE - CC                    - int 3 
cshell_x64.dll.text+1909FCF - CC                    - int 3 
cshell_x64.dll.text+1909FD0 - 40 53                 - push rbx
cshell_x64.dll.text+1909FD2 - 48 83 EC 20           - sub rsp,20 { 32 }
cshell_x64.dll.text+1909FD6 - 65 48 8B 04 25 58000000  - mov rax,gs:[00000058] { 88 }
cshell_x64.dll.text+1909FDF - 48 8B D9              - mov rbx,rcx
cshell_x64.dll.text+1909FE2 - 8B 15 94298F01        - mov edx,[cshell_x64.dll+31FD97C] { (41) }
cshell_x64.dll.text+1909FE8 - B9 04000000           - mov ecx,00000004 { 4 }
cshell_x64.dll.text+1909FED - 4C 8B 04 D0           - mov r8,[rax+rdx*8]
cshell_x64.dll.text+1909FF1 - 42 8B 04 01           - mov eax,[rcx+r8]
cshell_x64.dll.text+1909FF5 - 39 05 C5854002        - cmp [cshell_x64.dll+3D135C0],eax { (80000179) }
cshell_x64.dll.text+1909FFB - 7F 3B                 - jg cshell_x64.dll.text+190A038
cshell_x64.dll.text+1909FFD - 0FB6 8B 8A020000      - movzx ecx,byte ptr [rbx+0000028A]
cshell_x64.dll.text+190A004 - E8 37B90200           - call cshell_x64.dll.text+1935940
cshell_x64.dll.text+190A009 - 84 C0                 - test al,al
cshell_x64.dll.text+190A00B - 74 1E                 - je cshell_x64.dll.text+190A02B
cshell_x64.dll.text+190A00D - 0FB6 83 8A020000      - movzx eax,byte ptr [rbx+0000028A] << 本地玩家下标
cshell_x64.dll.text+190A014 - 48 69 C8 B0100000     - imul rcx,rax,000010B0 { 4272 } << 玩家数组大小
cshell_x64.dll.text+190A01B - 48 8D 83 90020000     - lea rax,[rbx+00000290]
cshell_x64.dll.text+190A022 - 48 03 C1              - add rax,rcx
cshell_x64.dll.text+190A025 - 48 83 C4 20           - add rsp,20 { 32 }
cshell_x64.dll.text+190A029 - 5B                    - pop rbx
cshell_x64.dll.text+190A02A - C3                    - ret 
cshell_x64.dll.text+190A02B - 48 8D 05 9E854002     - lea rax,[cshell_x64.dll+3D135D0] { (0) }
cshell_x64.dll.text+190A032 - 48 83 C4 20           - add rsp,20 { 32 }
cshell_x64.dll.text+190A036 - 5B                    - pop rbx
cshell_x64.dll.text+190A037 - C3                    - ret 
cshell_x64.dll.text+190A038 - 48 8D 0D 81854002     - lea rcx,[cshell_x64.dll+3D135C0] { (80000179) }
cshell_x64.dll.text+190A03F - E8 38737A00           - call cshell_x64.dll.text+20B137C
cshell_x64.dll.text+190A044 - 83 3D 75854002 FF     - cmp dword ptr [cshell_x64.dll+3D135C0],-01 { (80000179),255 }
cshell_x64.dll.text+190A04B - 75 B0                 - jne cshell_x64.dll.text+1909FFD
cshell_x64.dll.text+190A04D - 48 8D 0D 7C854002     - lea rcx,[cshell_x64.dll+3D135D0] { (0) }
cshell_x64.dll.text+190A054 - E8 67C111FF           - call cshell_x64.dll.text+A261C0
cshell_x64.dll.text+190A059 - 48 8D 0D 60854002     - lea rcx,[cshell_x64.dll+3D135C0] { (80000179) }
cshell_x64.dll.text+190A060 - E8 B7727A00           - call cshell_x64.dll.text+20B131C
cshell_x64.dll.text+190A065 - EB 96                 - jmp cshell_x64.dll.text+1909FFD
cshell_x64.dll.text+190A067 - CC                    - int 3 
cshell_x64.dll.text+190A068 - CC                    - int 3 
cshell_x64.dll.text+190A069 - CC                    - int 3 
cshell_x64.dll.text+190A06A - CC                    - int 3 
cshell_x64.dll.text+190A06B - CC                    - int 3 
cshell_x64.dll.text+190A06C - CC                    - int 3 
cshell_x64.dll.text+190A06D - CC                    - int 3 
cshell_x64.dll.text+190A06E - CC                    - int 3 
cshell_x64.dll.text+190A06F - CC                    - int 3 
cshell_x64.dll.text+190A070 - 48 8B 81 801C0500     - mov rax,[rcx+00051C80]
cshell_x64.dll.text+190A077 - 8B 00                 - mov eax,[rax]


