数组大小0x10B0
矩阵基址0x14057D0E0
判断模式0x320022C
玩家数组0x32001C8
人物基址0x98
人物数据0x290
本人位置0x28A
空格连跳0x34D5F48
骨骼偏移0x2910
骨骼节点0x16C8
生化骨骼0x168
阵营偏移0x18034
当前武器0x2E8
挂接地址0x1401B4440
判断障碍0x140054940
红名追踪0x1405436C0
静默追踪0x40
自瞄设备0x1405BD600
线条设备0x1405C3948
文本指针0x17EF650
范围基址[1]0x14019DF05
范围基址[2]0x14019DF2C
范围基址[3]0x14026FF71
范围偏移[1]0x174
范围偏移[2]0x178
范围偏移[3]0x17C
雷达基址0x16F0145
蹲下加速0x5B8
左右加速0x5BC
前后加速0x5C0
全局加速0x5B0
鼠标偏移X0x86C
鼠标偏移Y0x868
排位瞄准0x213B50

判断障碍：
0x140001000 + 0x53940
特征码
33 C0 48 83 C4 20 5B C3 CC CC CC CC CC CC CC CC CC CC 4C 8B C9 
crossfire.exe.text+5392E - 33 C0                 - xor eax,eax
crossfire.exe.text+53930 - 48 83 C4 20           - add rsp,20 { 32 }
crossfire.exe.text+53934 - 5B                    - pop rbx
crossfire.exe.text+53935 - C3                    - ret 
crossfire.exe.text+53936 - CC                    - int 3 
crossfire.exe.text+53937 - CC                    - int 3 
crossfire.exe.text+53938 - CC                    - int 3 
crossfire.exe.text+53939 - CC                    - int 3 
crossfire.exe.text+5393A - CC                    - int 3 
crossfire.exe.text+5393B - CC                    - int 3 
crossfire.exe.text+5393C - CC                    - int 3 
crossfire.exe.text+5393D - CC                    - int 3 
crossfire.exe.text+5393E - CC                    - int 3 
crossfire.exe.text+5393F - CC                    - int 3 
crossfire.exe.text+53940 - 4C 8B C9              - mov r9,rcx
crossfire.exe.text+53943 - 4C 8B C2              - mov r8,rdx
crossfire.exe.text+53946 - 48 8B 0D 43845600     - mov rcx,[crossfire.exe+5BCD90] { (140549E00) }
crossfire.exe.text+5394D - 49 8B D1              - mov rdx,r9
crossfire.exe.text+53950 - 48 8B 01              - mov rax,[rcx]
crossfire.exe.text+53953 - 48 FF 60 18           - jmp qword ptr [rax+18] // crossfire.exe.text+1B81A0
crossfire.exe.text+53957 - CC                    - int 3 

crossfire.exe.text+1B81A0 - 49 8B C0              - mov rax,r8
crossfire.exe.text+1B81A3 - 4C 8B CA              - mov r9,rdx
crossfire.exe.text+1B81A6 - 4C 8D 41 20           - lea r8,[rcx+20]
crossfire.exe.text+1B81AA - 48 8B D0              - mov rdx,rax
crossfire.exe.text+1B81AD - 49 8B C9              - mov rcx,r9
crossfire.exe.text+1B81B0 - E9 537D0B00           - jmp crossfire.exe.text+26FF08 // 140270F08
crossfire.exe.text+1B81B5 - CC                    - int 3 



CLTClient
0x7FFD3F5B1000 + 0x16E77D5
cshell_x64.dll.text+16E78CB - 48 8B 05 3E79B101     - mov rax,[cshell_x64.dll+3200210]
cshell_x64.dll.text+16E78D2 - FF 90 90010000        - call qword ptr [rax+00000190] // 0x140054940 <<<<<<<<<<<<<<<<<<<<< 


cshell_x64.dll.text+16E77D5 - 41 0F28 CF            - movaps xmm1,xmm15
cshell_x64.dll.text+16E77D9 - F3 0F59 CA            - mulss xmm1,xmm2
cshell_x64.dll.text+16E77DD - F3 0F58 D8            - addss xmm3,xmm0
cshell_x64.dll.text+16E77E1 - F3 0F58 E1            - addss xmm4,xmm1
cshell_x64.dll.text+16E77E5 - 41 0F28 C6            - movaps xmm0,xmm14
cshell_x64.dll.text+16E77E9 - F3 0F59 C2            - mulss xmm0,xmm2
cshell_x64.dll.text+16E77ED - F3 0F58 C5            - addss xmm0,xmm5
cshell_x64.dll.text+16E77F1 - F3 0F11 85 CC000000   - movss [rbp+000000CC],xmm0
cshell_x64.dll.text+16E77F9 - F3 0F11 A5 D0000000   - movss [rbp+000000D0],xmm4
cshell_x64.dll.text+16E7801 - F3 0F11 9D D4000000   - movss [rbp+000000D4],xmm3
cshell_x64.dll.text+16E7809 - 48 8D 05 00CEFFFF     - lea rax,[cshell_x64.dll.text+16E4610] { (-2092412096) }
cshell_x64.dll.text+16E7810 - 48 89 85 E8000000     - mov [rbp+000000E8],rax
cshell_x64.dll.text+16E7817 - 48 8D 05 C20472FF     - lea rax,[cshell_x64.dll.text+E07CE0] { (-2092412096) }
cshell_x64.dll.text+16E781E - 48 89 85 00010000     - mov [rbp+00000100],rax
cshell_x64.dll.text+16E7825 - 44 89 75 D8           - mov [rbp-28],r14d
cshell_x64.dll.text+16E7829 - 45 8B EE              - mov r13d,r14d
cshell_x64.dll.text+16E782C - 44 89 75 AC           - mov [rbp-54],r14d
cshell_x64.dll.text+16E7830 - 45 8B E6              - mov r12d,r14d
cshell_x64.dll.text+16E7833 - 44 89 75 A8           - mov [rbp-58],r14d
cshell_x64.dll.text+16E7837 - 44 88 25 BF4B9D01     - mov [cshell_x64.dll.data+EC3FD],r12b { (0) }
cshell_x64.dll.text+16E783E - 41 BA 04000000        - mov r10d,00000004 { 4 }
cshell_x64.dll.text+16E7844 - 44 89 55 DC           - mov [rbp-24],r10d
cshell_x64.dll.text+16E7848 - 48 8B 05 7979B101     - mov rax,[cshell_x64.dll+32001C8] { (7FFD42A1EDA0) }
cshell_x64.dll.text+16E784F - 0FB7 88 F80B0200      - movzx ecx,word ptr [rax+00020BF8]
cshell_x64.dll.text+16E7856 - E8 558EADFE           - call cshell_x64.dll.text+1C06B0
cshell_x64.dll.text+16E785B - 48 85 C0              - test rax,rax
cshell_x64.dll.text+16E785E - 74 14                 - je cshell_x64.dll.text+16E7874
cshell_x64.dll.text+16E7860 - B9 06000000           - mov ecx,00000006 { 6 }
cshell_x64.dll.text+16E7865 - 83 B8 34040000 31     - cmp dword ptr [rax+00000434],31 { 49 }
cshell_x64.dll.text+16E786C - 44 0F44 D1            - cmove r10d,ecx
cshell_x64.dll.text+16E7870 - 44 89 55 DC           - mov [rbp-24],r10d
cshell_x64.dll.text+16E7874 - 44 88 75 80           - mov [rbp-80],r14b
cshell_x64.dll.text+16E7878 - C6 45 82 FF           - mov byte ptr [rbp-7E],-01 { 255 }
cshell_x64.dll.text+16E787C - 41 B7 FF              - mov r15b,-01 { 255 }
cshell_x64.dll.text+16E787F - 44 88 65 88           - mov [rbp-78],r12b
cshell_x64.dll.text+16E7883 - 0FB6 C3               - movzx eax,bl
cshell_x64.dll.text+16E7886 - 48 89 45 00           - mov [rbp+00],rax
cshell_x64.dll.text+16E788A - 48 BB 2050040000000040 - mov rbx,4000000000045020 { 2.00 }
cshell_x64.dll.text+16E7894 - F3 44 0F10 15 7F3C3F01  - movss xmm10,[cshell_x64.dll.rdata+5F451C] { (3.00) }
cshell_x64.dll.text+16E789D - F3 44 0F10 1D 0E3F3F01  - movss xmm11,[cshell_x64.dll.rdata+5F47B4] { (20.00) }
cshell_x64.dll.text+16E78A6 - F3 44 0F10 25 A53E3F01  - movss xmm12,[cshell_x64.dll.rdata+5F4754] { (12.00) }
cshell_x64.dll.text+16E78AF - F3 44 0F10 2D 443F3F01  - movss xmm13,[cshell_x64.dll.rdata+5F47FC] { (32.00) }
cshell_x64.dll.text+16E78B8 - F3 0F10 35 F03D3F01   - movss xmm6,[cshell_x64.dll.rdata+5F46B0] { (5.00) }
cshell_x64.dll.text+16E78C0 - 48 8D 55 10           - lea rdx,[rbp+10]
cshell_x64.dll.text+16E78C4 - 48 8D 8D C0000000     - lea rcx,[rbp+000000C0]
cshell_x64.dll.text+16E78CB - 48 8B 05 3E79B101     - mov rax,[cshell_x64.dll+3200210] { ("05T@") }
cshell_x64.dll.text+16E78D2 - FF 90 90010000        - call qword ptr [rax+00000190] //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
cshell_x64.dll.text+16E78D8 - 84 C0                 - test al,al
cshell_x64.dll.text+16E78DA - 0F84 540E0000         - je cshell_x64.dll.text+16E8734
cshell_x64.dll.text+16E78E0 - 33 C0                 - xor eax,eax
cshell_x64.dll.text+16E78E2 - 48 89 45 F0           - mov [rbp-10],rax
cshell_x64.dll.text+16E78E6 - 48 63 4D 40           - movsxd  rcx,dword ptr [rbp+40]
cshell_x64.dll.text+16E78EA - 85 C9                 - test ecx,ecx
cshell_x64.dll.text+16E78EC - 78 23                 - js cshell_x64.dll.text+16E7911
cshell_x64.dll.text+16E78EE - 8B 05 C86BB101        - mov eax,[cshell_x64.dll+31FF4BC] { (25) }
cshell_x64.dll.text+16E78F4 - FF C8                 - dec eax
cshell_x64.dll.text+16E78F6 - 3B C8                 - cmp ecx,eax
cshell_x64.dll.text+16E78F8 - 7F 17                 - jg cshell_x64.dll.text+16E7911
cshell_x64.dll.text+16E78FA - 83 F9 3F              - cmp ecx,3F { 63 }
cshell_x64.dll.text+16E78FD - 7F 12                 - jg cshell_x64.dll.text+16E7911
cshell_x64.dll.text+16E78FF - 48 69 C1 94050000     - imul rax,rcx,00000594 { 1428 }
cshell_x64.dll.text+16E7906 - 48 03 05 BB6BB101     - add rax,[cshell_x64.dll+31FF4C8] { (52C55FE0) }
cshell_x64.dll.text+16E790D - 48 89 45 F0           - mov [rbp-10],rax
cshell_x64.dll.text+16E7911 - 48 8B 0D 2871B101     - mov rcx,[cshell_x64.dll+31FFA40] { (152) }
cshell_x64.dll.text+16E7918 - 48 8B 01              - mov rax,[rcx]



武器： REZ
COP 357 id:1306
KNIFE id:5

cshell_x64.dll.text+1CE1E6 - 48 8B 05 8BB12303     - mov rax,[cshell_x64.dll+340A378] { (56D8D880) }
cshell_x64.dll.text+1CE1ED - 49 0FBF CA            - movsx rcx,r10w
cshell_x64.dll.text+1CE1F1 - 48 8B 0C C8           - mov rcx,[rax+rcx*8]
cshell_x64.dll.text+1CE1F5 - 83 B9 246F0000 00     - cmp dword ptr [rcx+00006F24],00 { 0 }
cshell_x64.dll.text+1CE1FC - 74 07                 - je cshell_x64.dll.text+1CE205
cshell_x64.dll.text+1CE1FE - B0 01                 - mov al,01 { 1 }
cshell_x64.dll.text+1CE200 - 48 83 C4 28           - add rsp,28 { 40 }
cshell_x64.dll.text+1CE204 - C3                    - ret 
cshell_x64.dll.text+1CE205 - 32 C0                 - xor al,al


[cshell_x64.dll+340A378]
56D8D880+51a*8
62DD4E60 + E 武器名


[cshell_x64.dll+340A378] + 5*8 = KNIFE REZ
[cshell_x64.dll+340A378] + 1306*8 = COP 357 REZ


CAIBotModePlayer: cshell_x64.dll+3277A08
子弹：
    2d8
picht:
    +83c
yaw:
    +840
HP:
    +1704

CAIBotModePlayer:
    [cshell_x64.dll+346EE38]
    +868 视角Y
    +86c 视角X

0936F040
ObjectMgr:
    +2fd0

F7553010
CAIBotMode3rdPlayer:    
    +f4

10C99802C
GamePlayer_AIBotMode:
    +314

CRightHandWeapon
    1DF0:武器： REZ

CharacFx:
+160: yaw
+164 pitch
+170:xyz
+17c 0x17c
+1a4: 武器枪口位置 xyz
+1f4: 裤裆位置 xyz
+200 尾骨xyz
+224 尾骨xyz
28c:?
+5B4 :存活
+5c8:?
+ ??:CRightHandWeapon
+113F8: 武器地址
+17A94:武器id


61293730
cshell_x64.dll.text+167F076 - 49 C7 C0 FFFFFFFF     - mov r8,FFFFFFFFFFFFFFFF { -1 }
cshell_x64.dll.text+167F07D - 0F1F 00               - nop dword ptr [rax]
cshell_x64.dll.text+167F080 - 49 FF C0              - inc r8
cshell_x64.dll.text+167F083 - 42 80 7C 00 0E 00     - cmp byte ptr [rax+r8+0E],00 { 0 }
cshell_x64.dll.text+167F089 - 75 F5                 - jne cshell_x64.dll.text+167F080
cshell_x64.dll.text+167F08B - 48 8D 50 0E           - lea rdx,[rax+0E]
cshell_x64.dll.text+167F08F - 48 8D 4D C8           - lea rcx,[rbp-38]


武器id:
cshell_x64.dll.text+1519B9F - 74 09                 - je cshell_x64.dll.text+1519BAA
cshell_x64.dll.text+1519BA1 - 41 89 B9 A4000000     - mov [r9+000000A4],edi
cshell_x64.dll.text+1519BA8 - EB 0B                 - jmp cshell_x64.dll.text+1519BB5
cshell_x64.dll.text+1519BAA - 41 C7 81 A4000000 01000000 - mov [r9+000000A4],00000001 { 1 }
cshell_x64.dll.text+1519BB5 - 48 8B BC 24 80000000  - mov rdi,[rsp+00000080]
cshell_x64.dll.text+1519BBD - 45 84 ED              - test r13b,r13b
cshell_x64.dll.text+1519BC0 - 74 1A                 - je cshell_x64.dll.text+1519BDC
cshell_x64.dll.text+1519BC2 - 0FB7 83 34140100      - movzx eax,word ptr [rbx+00011434]
cshell_x64.dll.text+1519BC9 - 66 89 83 947A0100     - mov [rbx+00017A94],ax
cshell_x64.dll.text+1519BD0 - 8B 83 38140100        - mov eax,[rbx+00011438]
cshell_x64.dll.text+1519BD6 - 89 83 987A0100        - mov [rbx+00017A98],eax
cshell_x64.dll.text+1519BDC - 48 83 C4 48           - add rsp,48 { 72 }
cshell_x64.dll.text+1519BE0 - 41 5F                 - pop r15
cshell_x64.dll.text+1519BE2 - 41 5D                 - pop r13
cshell_x64.dll.text+1519BE4 - 41 5C                 - pop r12
cshell_x64.dll.text+1519BE6 - 5B                    - pop rbx
cshell_x64.dll.text+1519BE7 - C3                    - ret 
cshell_x64.dll.text+1519BE8 - CC                    - int 3 
cshell_x64.dll.text+1519BE9 - CC                    - int 3 
cshell_x64.dll.text+1519BEA - CC                    - int 3 




GamePlayer_AIBotMode
+52 name
+3c8 HP

CPlayerClnt
    +12bc 存活
    
    +2d8 当前主弹夹子弹数
    +2dc 当前副弹夹子弹数
    +2e0 当前主弹夹最大子弹数
    +2e8  武器下标
    +540 ModeInstance
    +1540 武器地址
    +1704 hp

CLTClientShell:  [cshell_x64.dll+32001C8]
    +48 CCamera
    +98 CPlayerClnt
    +28a :word 当前玩家下标

    +254B8：观战

CCamera:
    +98 观战视角 6:第一人称 7:第二人称 2：自由视角

CWeaponSlot
    + 1fc 武器下标

人机 manager
object_x64.dll.text+70DE3D - 48 8B 05 F48E0C01     - mov rax,[object_x64.dll+17D7D38] { (14053D700) }

ModelInstance:
+233 骨骼个数，存疑
+28f8 骨骼
+2900 骨骼, 不是也是一堆骨骼矩阵

crossfire.exe.text+259AB0 - 48 89 5C 24 10        - mov [rsp+10],rbx
crossfire.exe.text+259AB5 - 57                    - push rdi
crossfire.exe.text+259AB6 - 48 81 EC D0020000     - sub rsp,000002D0 { 720 }
crossfire.exe.text+259ABD - 48 8B 05 34792E00     - mov rax,[crossfire.exe.data+13F8] { (172) }
crossfire.exe.text+259AC4 - 48 33 C4              - xor rax,rsp
crossfire.exe.text+259AC7 - 48 89 84 24 C0020000  - mov [rsp+000002C0],rax
crossfire.exe.text+259ACF - 48 8B D9              - mov rbx,rcx
crossfire.exe.text+259AD2 - 48 8D 4C 24 20        - lea rcx,[rsp+20]
crossfire.exe.text+259AD7 - E8 44C1FFFF           - call crossfire.exe.text+255C20
crossfire.exe.text+259ADC - 48 8D 94 24 80020000  - lea rdx,[rsp+00000280]
crossfire.exe.text+259AE4 - 48 8B CB              - mov rcx,rbx
crossfire.exe.text+259AE7 - E8 A4D2FFFF           - call crossfire.exe.text+256D90
crossfire.exe.text+259AEC - 48 8B 8B 40170000     - mov rcx,[rbx+00001740]
crossfire.exe.text+259AF3 - 45 33 D2              - xor r10d,r10d
crossfire.exe.text+259AF6 - 44 89 94 24 20010000  - mov [rsp+00000120],r10d
crossfire.exe.text+259AFE - 48 8B D1              - mov rdx,rcx
crossfire.exe.text+259B01 - 48 85 C9              - test rcx,rcx
crossfire.exe.text+259B04 - 74 3F                 - je crossfire.exe.text+259B45
crossfire.exe.text+259B06 - 66 66 0F1F 84 00 00000000  - nop word ptr [rax+rax+00000000]
crossfire.exe.text+259B10 - 0F10 42 38            - movups xmm0,[rdx+38]
crossfire.exe.text+259B14 - 41 8B C2              - mov eax,r10d
crossfire.exe.text+259B17 - 48 C1 E0 05           - shl rax,05 { 5 }
crossfire.exe.text+259B1B - 0F11 44 04 20         - movups [rsp+rax+20],xmm0
crossfire.exe.text+259B20 - 0F10 4A 48            - movups xmm1,[rdx+48]
crossfire.exe.text+259B24 - 0F11 4C 04 30         - movups [rsp+rax+30],xmm1
crossfire.exe.text+259B29 - 44 8B 94 24 20010000  - mov r10d,[rsp+00000120]
crossfire.exe.text+259B31 - 41 FF C2              - inc r10d
crossfire.exe.text+259B34 - 44 89 94 24 20010000  - mov [rsp+00000120],r10d
crossfire.exe.text+259B3C - 48 8B 52 08           - mov rdx,[rdx+08]
crossfire.exe.text+259B40 - 48 85 D2              - test rdx,rdx
crossfire.exe.text+259B43 - 75 CB                 - jne crossfire.exe.text+259B10
crossfire.exe.text+259B45 - 8B 41 5C              - mov eax,[rcx+5C]
crossfire.exe.text+259B48 - 89 84 24 4C010000     - mov [rsp+0000014C],eax
crossfire.exe.text+259B4F - 48 8D 84 24 80020000  - lea rax,[rsp+00000280]
crossfire.exe.text+259B57 - 48 89 84 24 28010000  - mov [rsp+00000128],rax
crossfire.exe.text+259B5F - 48 8B 83 10290000     - mov rax,[rbx+00002910] 《《《 骨骼偏移
crossfire.exe.text+259B66 - 48 89 84 24 30010000  - mov [rsp+00000130],rax
crossfire.exe.text+259B6E - 48 89 9C 24 38010000  - mov [rsp+00000138],rbx
crossfire.exe.text+259B76 - 48 8B 83 C8160000     - mov rax,[rbx+000016C8]
crossfire.exe.text+259B7D - 48 8B 88 38030000     - mov rcx,[rax+00000338]
crossfire.exe.text+259B84 - 48 8B 83 20290000     - mov rax,[rbx+00002920]
crossfire.exe.text+259B8B - 0FB7 79 0C            - movzx edi,word ptr [rcx+0C]
crossfire.exe.text+259B8F - 48 8D 0C 7F           - lea rcx,[rdi+rdi*2]
crossfire.exe.text+259B93 - 80 3C 01  00          - cmp byte ptr [rcx+rax],00 { 0 }
crossfire.exe.text+259B97 - 74 22                 - je crossfire.exe.text+259BBB
crossfire.exe.text+259B99 - 48 8D 4C 24 20        - lea rcx,[rsp+20]
crossfire.exe.text+259B9E - E8 EDB2FAFF           - call crossfire.exe.text+204E90
crossfire.exe.text+259BA3 - 84 C0                 - test al,al
crossfire.exe.text+259BA5 - 74 37                 - je crossfire.exe.text+259BDE
crossfire.exe.text+259BA7 - 4C 8B 84 24 28010000  - mov r8,[rsp+00000128]
crossfire.exe.text+259BAF - 48 8D 4C 24 20        - lea rcx,[rsp+20]
crossfire.exe.text+259BB4 - 8B D7                 - mov edx,edi
crossfire.exe.text+259BB6 - E8 25BDFAFF           - call crossfire.exe.text+2058E0
crossfire.exe.text+259BBB - B0 01                 - mov al,01 { 1 }
crossfire.exe.text+259BBD - 48 8B 8C 24 C0020000  - mov rcx,[rsp+000002C0]
crossfire.exe.text+259BC5 - 48 33 CC              - xor rcx,rsp
crossfire.exe.text+259BC8 - E8 A3041C00           - call crossfire.exe.text+41A070
crossfire.exe.text+259BCD - 48 8B 9C 24 E8020000  - mov rbx,[rsp+000002E8]
crossfire.exe.text+259BD5 - 48 81 C4 D0020000     - add rsp,000002D0 { 720 }
crossfire.exe.text+259BDC - 5F                    - pop rdi
crossfire.exe.text+259BDD - C3                    - ret 
crossfire.exe.text+259BDE - 48 8B 93 C8160000     - mov rdx,[rbx+000016C8]
crossfire.exe.text+259BE5 - 48 8D 0D F4462200     - lea rcx,[crossfire.exe.rdata+272E0] { ("ModelInstance::UpdateCachedTransforms failed for %s. Possible m") }
crossfire.exe.text+259BEC - 48 8B 12              - mov rdx,[rdx]
crossfire.exe.text+259BEF - E8 CC50F9FF           - call crossfire.exe.text+1EECC0
crossfire.exe.text+259BF4 - 32 C0                 - xor al,al
crossfire.exe.text+259BF6 - EB C5                 - jmp crossfire.exe.text+259BBD



Player:
CLTClientShell
[cshell_x64.dll+300B0E8] + i * 000010B0- 18 + 000002A8
+0 ModelInstance
+A: name
+18 CharacFx
+44 hp

CLTClient
    ???


矩阵

搜游戏分辨率，找绿色基址，匹配特征
crossfire.exe+57D0E0

pProjection：
狙击枪开镜时，其余时候不变
1.00(变大) 0.00 0.00 0.00 
0.00 1.00(变大) 0.00 0.00 
0.00 0.00 1.00 0.00 
0.00 0.00 0.00 1.00

pView：
跳，跑，不移动相机(视角)时
1.00 0.00 0.00 0.00 
0.00 1.00 0.00 0.00 
0.00 0.00 1.00 0.00 
0.00(变) 0.00(变) 0.00(变) 1.00 

移动相机(视角)时
1.00(变) 0.00(变) 0.00(变)  0.00 
0.00 1.00(变) 0.00(变)      0.00 
0.00(变) 0.00(变) 1.00(变)  0.00 
0.00(变) 0.00(变) 0.00(变)  1.00 


矩阵初始化如下 :
pWorld:D3DXMATRIX
读取地址：固定不变，自己定义
1.00 0.00 0.00 0.00 
0.00 1.00 0.00 0.00 
0.00 0.00 1.00 0.00 
0.00 0.00 0.00 1.00 

pView: D3DXMATRIX
读取地址：pProjection - 0x40

1.00 0.00 0.00 0.00 
0.00 1.00 0.00 0.00 
0.00 0.00 1.00 0.00 
0.00 0.00 0.00 1.00 

pProjection：D3DXMATRIX
读取地址：pViewport - 0x40

1.00 0.00 0.00 0.00 
0.00 1.00 0.00 0.00 
0.00 0.00 1.00 0.00 
0.00 0.00 0.00 1.00

pViewport: D3DVIEWPORT9
读取地址：搜游戏分辨率，找绿色基址
1600(游戏分辨率X),  900(游戏分辨率Y)
0    0    1280 720
0.00 1.00

进入游戏后，矩阵如下

pWorld:D3DXMATRIX
1.00 0.00 0.00 0.00 
0.00 1.00 0.00 0.00 
0.00 0.00 1.00 0.00 
0.00 0.00 0.00 1.00 

pView: D3DXMATRIX
-0.61    0.43   0.67   0.00 
0.00     0.84   -0.54  0.00 
-0.79    -0.33  -0.51  0.00 
2612.07  934.88 -2291. 66 1.00

pProjection：D3DXMATRIX
1.12 0.00 0.00 0.00
0.00 1.50 0.00 0.00
0.00 0.00 1.00 1.00 
0.00 0.00 -1.00 0.00

pViewport: D3DVIEWPORT9
0    0    1280 720
0.00 1.00


相机：
+24 :游戏分辨率x
+28 :游戏分辨率y
+4*8+2f4 :矩阵地址 
+314 :矩阵地址 

crossfire.exe+58D240 
crossfire.exe.text+36FE99 - F3 0F11 94 C3 F4020000  - movss [rbx+rax*8+000002F4],xmm2
找法：
搜索游戏内的分辨律，找到基址，找访问，就可以找到  xx + offset， xxx就是相机基址




CLTClientShell:
搜武器名，搜到的地址-02000:搜到的地址之前搜索，找到基址，找访问的数据就是CLTClientShell
M-idle-M700
M-idle-knife

cshell_x64.dll.text+16B1A7E - C3                    - ret 
cshell_x64.dll.text+16B1A7F - CC                    - int 3 
cshell_x64.dll.text+16B1A80 - 48 83 EC 28           - sub rsp,28 { 40 }
cshell_x64.dll.text+16B1A84 - 48 8B 0D 3DD7B401     - mov rcx,[cshell_x64.dll+32001C8] { (7FFAEAA4EDA0) }
cshell_x64.dll.text+16B1A8B - BA FFFFFFFF           - mov edx,FFFFFFFF { (0) }
cshell_x64.dll.text+16B1A90 - 48 8B 01              - mov rax,[rcx]

玩家数组特征码:
当前玩家数组下标:

cshell_x64.dll.text+1909FC0 - 32 C0                 - xor al,al
cshell_x64.dll.text+1909FC2 - 48 83 C4 20           - add rsp,20 { 32 }
cshell_x64.dll.text+1909FC6 - 5F                    - pop rdi
cshell_x64.dll.text+1909FC7 - C3                    - ret 
cshell_x64.dll.text+1909FC8 - CC                    - int 3 
cshell_x64.dll.text+1909FC9 - CC                    - int 3 
cshell_x64.dll.text+1909FCA - CC                    - int 3 
cshell_x64.dll.text+1909FCB - CC                    - int 3 
cshell_x64.dll.text+1909FCC - CC                    - int 3 
cshell_x64.dll.text+1909FCD - CC                    - int 3 
cshell_x64.dll.text+1909FCE - CC                    - int 3 
cshell_x64.dll.text+1909FCF - CC                    - int 3 
cshell_x64.dll.text+1909FD0 - 40 53                 - push rbx
cshell_x64.dll.text+1909FD2 - 48 83 EC 20           - sub rsp,20 { 32 }
cshell_x64.dll.text+1909FD6 - 65 48 8B 04 25 58000000  - mov rax,gs:[00000058] { 88 }
cshell_x64.dll.text+1909FDF - 48 8B D9              - mov rbx,rcx
cshell_x64.dll.text+1909FE2 - 8B 15 94298F01        - mov edx,[cshell_x64.dll+31FD97C] { (41) }
cshell_x64.dll.text+1909FE8 - B9 04000000           - mov ecx,00000004 { 4 }
cshell_x64.dll.text+1909FED - 4C 8B 04 D0           - mov r8,[rax+rdx*8]
cshell_x64.dll.text+1909FF1 - 42 8B 04 01           - mov eax,[rcx+r8]
cshell_x64.dll.text+1909FF5 - 39 05 C5854002        - cmp [cshell_x64.dll+3D135C0],eax { (80000179) }
cshell_x64.dll.text+1909FFB - 7F 3B                 - jg cshell_x64.dll.text+190A038
cshell_x64.dll.text+1909FFD - 0FB6 8B 8A020000      - movzx ecx,byte ptr [rbx+0000028A]
cshell_x64.dll.text+190A004 - E8 37B90200           - call cshell_x64.dll.text+1935940
cshell_x64.dll.text+190A009 - 84 C0                 - test al,al
cshell_x64.dll.text+190A00B - 74 1E                 - je cshell_x64.dll.text+190A02B
cshell_x64.dll.text+190A00D - 0FB6 83 8A020000      - movzx eax,byte ptr [rbx+0000028A] << 本地玩家下标
cshell_x64.dll.text+190A014 - 48 69 C8 B0100000     - imul rcx,rax,000010B0 { 4272 } << 玩家数组大小
cshell_x64.dll.text+190A01B - 48 8D 83 90020000     - lea rax,[rbx+00000290]
cshell_x64.dll.text+190A022 - 48 03 C1              - add rax,rcx
cshell_x64.dll.text+190A025 - 48 83 C4 20           - add rsp,20 { 32 }
cshell_x64.dll.text+190A029 - 5B                    - pop rbx
cshell_x64.dll.text+190A02A - C3                    - ret 
cshell_x64.dll.text+190A02B - 48 8D 05 9E854002     - lea rax,[cshell_x64.dll+3D135D0] { (0) }
cshell_x64.dll.text+190A032 - 48 83 C4 20           - add rsp,20 { 32 }
cshell_x64.dll.text+190A036 - 5B                    - pop rbx
cshell_x64.dll.text+190A037 - C3                    - ret 
cshell_x64.dll.text+190A038 - 48 8D 0D 81854002     - lea rcx,[cshell_x64.dll+3D135C0] { (80000179) }
cshell_x64.dll.text+190A03F - E8 38737A00           - call cshell_x64.dll.text+20B137C
cshell_x64.dll.text+190A044 - 83 3D 75854002 FF     - cmp dword ptr [cshell_x64.dll+3D135C0],-01 { (80000179),255 }
cshell_x64.dll.text+190A04B - 75 B0                 - jne cshell_x64.dll.text+1909FFD
cshell_x64.dll.text+190A04D - 48 8D 0D 7C854002     - lea rcx,[cshell_x64.dll+3D135D0] { (0) }
cshell_x64.dll.text+190A054 - E8 67C111FF           - call cshell_x64.dll.text+A261C0
cshell_x64.dll.text+190A059 - 48 8D 0D 60854002     - lea rcx,[cshell_x64.dll+3D135C0] { (80000179) }
cshell_x64.dll.text+190A060 - E8 B7727A00           - call cshell_x64.dll.text+20B131C
cshell_x64.dll.text+190A065 - EB 96                 - jmp cshell_x64.dll.text+1909FFD
cshell_x64.dll.text+190A067 - CC                    - int 3 
cshell_x64.dll.text+190A068 - CC                    - int 3 
cshell_x64.dll.text+190A069 - CC                    - int 3 
cshell_x64.dll.text+190A06A - CC                    - int 3 
cshell_x64.dll.text+190A06B - CC                    - int 3 
cshell_x64.dll.text+190A06C - CC                    - int 3 
cshell_x64.dll.text+190A06D - CC                    - int 3 
cshell_x64.dll.text+190A06E - CC                    - int 3 
cshell_x64.dll.text+190A06F - CC                    - int 3 
cshell_x64.dll.text+190A070 - 48 8B 81 801C0500     - mov rax,[rcx+00051C80]
cshell_x64.dll.text+190A077 - 8B 00                 - mov eax,[rax]


